# General
SECRET_KEY=<your_value>
#SERVER_URL=<url_when_hosted>

# Database
POSTGRES_SERVER=<your_value>
POSTGRES_USER=<your_value>
POSTGRES_PASSWORD=<your_value>
POSTGRES_DB=<your_value>

# First user
FIRST_USER_USERNAME=<your_value>
FIRST_USER_EMAIL=<your_value>
FIRST_USER_PASSWORD=<your_value>
